A change from a jQuery plugin, chosen (https://harvesthq.github.io/chosen/)

I use ruby on rails with this plugin, and I let it can auto add a option which is not in the select by press enter.

If you are interest in this plugin, just follow the introduction below.


Step 1 : - initial all chosen-select

          $(".chosen-select").chosen();
          

Step 2 : - overwrite case 13 in chosen.js
  
          var select,chosen;
    // cache the select element as we'll be using it a few times
        select = $("#function_select");
    // init the chosen plugin
        select.chosen();
    // get the chosen object
       chosen = select.data('chosen');
    // Bind the keyup event to the search box input
        chosen.dropdown.find('input').on('keyup', function(e) {
    // if we hit Enter and the results list is empty (no matches) add the option
        if (e.which == 13 && chosen.dropdown.find('li.no-results').length > 0) {
            $.ajax({
                method : 'post',
                url : '/add_function/auto_add',
                data : {
                       function_name : $(this).val(),
                },
                success : function(response) {
                    var option = $("<option>").val(response.id).text(response.name);
                      // add the new option
                        select.prepend(option);
                      // automatically select it
                      //select.find(option).prop('selected', true);
                     // trigger the update
                         select.trigger("chosen:updated");
                }
            });
        }
        
        
        
Reference from  https://boundlessjourney.wordpress.com/2014/06/12/adding-new-values-to-chosen-plugin/
http://jsfiddle.net/jHvmg/
